{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": ".ts"
  },
  "filesGlob": [
    "app/**/*.tsx",
    "app/**/*.ts",
    "typings/*.ts"
  ],
  "files": [],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "compileOnSave" : false
}
